In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("Infectious_Disease_cases2001-2014.csv")

In [4]:
df

,Disease,country,Year,Sex,Count,Population,Rate,CI.lower,CI.upper
0,Amebiasis,California,2001,Total,571,34514777,1.654,1.521,1.796
1,Amebiasis,California,2001,Female,176,17340743,1.015,0.871,1.176
2,Amebiasis,California,2001,Male,365,17174034,2.125,1.913,2.355
3,Amebiasis,California,2002,Total,442,34940334,1.265,1.150,1.389
4,Amebiasis,California,2002,Female,145,17555714,0.826,0.697,0.972
...,...,...,...,...,...,...,...,...,...
141772,Yersiniosis,Yuba,2013,Female,0,36296,0.000,0.000,10.163
141773,Yersiniosis,Yuba,2013,Male,0,36698,0.000,0.000,10.051
141774,Yersiniosis,Yuba,2014,Total,0,73425,0.000,0.000,5.024
141775,Yersiniosis,Yuba,2014,Female,0,36503,0.000,0.000,10.105
141776,Yersiniosis,Yuba,2014,Male,0,36922,0.000,0.000,9.991

In [ ]:
df.describe()

,Year,Count,Population,Rate,CI.lower,CI.upper
count,141777.000000,141777.000000,1.417770e+05,141777.000000,141777.000000,141777.000000
mean,2007.857678,81.368438,8.299702e+05,6.984715,5.726249,28.912777
std,4.052999,1954.637660,3.452198e+06,44.861027,41.479404,87.209601
min,2001.000000,0.000000,5.330000e+02,0.000000,0.000000,0.010000
25%,2004.000000,0.000000,2.871500e+04,0.000000,0.000000,1.495000
50%,2008.000000,0.000000,1.239460e+05,0.000000,0.000000,5.233000
75%,2011.000000,1.000000,4.119620e+05,0.203000,0.010000,17.814000
max,2014.000000,174557.000000,3.850149e+07,1020.550000,992.007000,1632.966000

In [8]:
df['Year'] = pd.to_datetime(df['Year'], format='%Y')
df.describe()

,Year,Count,Population,Rate,CI.lower,CI.upper
count,141777,141777.000000,1.417770e+05,141777.000000,141777.000000,141777.000000
mean,2007-11-10 10:13:02.022472192,81.368438,8.299702e+05,6.984715,5.726249,28.912777
min,2001-01-01 00:00:00,0.000000,5.330000e+02,0.000000,0.000000,0.010000
25%,2004-01-01 00:00:00,0.000000,2.871500e+04,0.000000,0.000000,1.495000
50%,2008-01-01 00:00:00,0.000000,1.239460e+05,0.000000,0.000000,5.233000
75%,2011-01-01 00:00:00,1.000000,4.119620e+05,0.203000,0.010000,17.814000
max,2014-01-01 00:00:00,174557.000000,3.850149e+07,1020.550000,992.007000,1632.966000
std,NaN,1954.637660,3.452198e+06,44.861027,41.479404,87.209601